文学少女/1
对某飞行员的追忆/10
魔界战记迪斯凯亚/100
黑之夜魔(黑之STRIKA)/1000
GANTZ杀戮都市Minus/1001
狐笛的彼方/1002
虎鲸格拉/1003
东京异闻/1004
星刻龙骑士/1005
人气妹妹与受难的我(女生人气妹和受难的我)/1006
少女，兵器，潘朵拉/1007
铃木同学，我爱你/1008
海猫鸣泣之时(文)/1009
魔法战士李维/101
花物语(物语系列六)/1010
精灵使的剑舞/1011
前略。我与猫和天使同居/1012
黑耀公主/1013
欢乐黎明使者团！/1014
薄樱鬼/1015
奋斗吧！系统工程师/1016
BLACK BIRD 黑鸟恋人/1017
幻色江户历/1018
乱☆恋 我有16个未婚妻！？/1019
凉宫春日物语/102
384403km 绑架你到月球/1020
侦探歌剧MilkyHomes～overture～/1021
Tales of Eternia 永恒传说/1022
降临于我与她之夜/1023
魔弹之王与战姬/1024
境界线上的地平线/1025
主人和女仆大人/1026
机动战士高达0079外传 殖民卫星坠落之地…/1027
花X华/1028
有顶天家族/1029
罗德斯岛战记/103
指引之星/1030
蔚蓝的萨利菲拉/1031
魔术士奥芬的无赖之旅/1032
神不在的星期天/1033
恶魔高校DxD(High School DxD)/1034
突然成为骑士/1035
月光/1036
LOVE啾～！/1037
开膛手杰克的百年孤寂/1038
假面骑士Faiz 异形之花/1039
罗德斯岛传说/104
约定之柱，落日的女王/1040
兔子强尼/1041
断罪的EXCEED/1042
多摩湖与黄鸡/1043
金之瞳与铁之剑/1044
爱玩王子/1045
RPG WORLD-RPG・世界-/1046
镜家事件系列/1047
R15(R-15)/1048
这间教室被不回家社占领了/1049
莉莉亚与特雷兹/105
侦探・花D太郎/1050
花宵罗曼史/1051
祝福的钟声/1052
孤立者/1053
六百六十元的实情/1054
桐野无软妹/1055
甜蜜全接触！/1056
天神乱漫~仲夏夜的梦餍~/1057
Dragon Blood/1058
美梦俱乐部/1059
怜Ren/106
晡镉(物语系列七)/1060
最终幻想XIV官方小说/1061
东方妖游记/1062
火之国、风之国物语/1063
HxH！泡澡澡是异文化的交流/1064
闪灵特攻队/1065
交响曲传奇(仙乐传说) 久远的光辉/1066
紫苑的血族/1067
植物图鉴/1068
打工吧！魔王大人(拼死工作吧！魔王陛下)/1069
LOVE YOU 我的勇者公主/107
我的妹妹会读汉字/1070
噬神战士 违背禁忌之人/1071
夜明前的琉璃色Moonlight Cradle/1072
我女友与青梅竹马的惨烈修罗场/1073
爸爸十五岁/1074
魔术的耳语/1075
雷轰/1076
魔王勇者/1077
轮环的魔导师/1078
月之珊瑚/1079
龙之界点/108
月见月理解的侦探杀人/1080
百亿魔女物语/1081
赎罪/1082
Another MONSTER/1083
空色感染爆发/1084
推理要在晚餐后/1085
赤裸裸之战/1086
我的她是战争妖精/1087
风水天戏/1088
Ever17－时空轮回官方小说－/1089
蓝兰岛漂流记/109
钢音之剑/1090
强袭魔女 乙女之章/1091
断罪衣/1092
恋文的技术/1093
GENEZ/1094
魔界都市/1095
月神来我家！/1096
心之国的爱丽丝/1097
光在地球之时……(光还在地球的时候……)/1098
幸运女仆天君/1099
黄昏色的咏使/11
恋上不死之男的少女/110
小魔女与飞天狐/1100
少女不十分/1101
DUEL LOVE -恋爱少年是胜利王子-/1102
LOVELESS 无爱之战/1103
雨天的艾莉丝/1104
美少女死神还我H之魂!/1105
偶像总爱被吐嘈！(她喜欢被吐槽)/1106
黑色子弹(漆黑的子弹)/1107
隙间的世界/1108
我们仍未知道那天所看见的花的名字/1109
小小破坏者 Little Busters! SSS/111
白梦/1110
你的侍奉只有这种程度吗?/1111
认真和我谈恋爱！！/1112
鬼物语(物语系列八)/1113
变态怪医Dr.伊良部/1114
魔法少女小圆/1115
神曲奏界 银/1116
尼特族吸血鬼・江藤(NEET吸血鬼，江藤小姐)/1118
明日华―麻将饿狼传―/1119
空之境界/112
怪盗RED/1120
变态学姐和我和她/1121
阪急电车/1122
魔女的约定/1123
有看到我家的魔女吗？/1124
舞星洒落的雷涅席库尔(起舞的降星雷涅西库尔)/1125
护树骑士团传奇/1126
无尽之夏 永恒音律/1127
红之三位一体/1128
雷恩(雨战士)/1129
狂乱家族日记/113
奇异领域的奇异点/1130
不安的童话/1131
心连・情结(恋爱随意链接)/1132
妖怪少爷(滑头鬼之孙)/1133
龙鱼少女/1134
少年检阅官/1135
土属性可不是闹着玩的！/1136
girls’life!/1137
世界树迷m～逝者的镇魂歌～/1138
美少女幽灵的恋爱效应/1139
kanon 雪之少女官方小说/114
阴摩罗鬼之瑕/1140
为了N/1141
B.A.D事件簿(BAD事件簿)/1142
约会大作战(DATE A LIVE)/1143
龙与勇者与不可爱的我/1144
他与食人者的日常/1145
星图咏的理娜/1146
百鬼夜行/1147
惊爆危机ANOTHER(全金属狂潮another)/1148
五年二班的吸血鬼/1149
壳中少女/115
家庭游戏/1150
白银龙王的摇篮/1151
英雄书/1152
骗王/1153
艾比斯之梦/1154
三分钟的少年遇见少女/1155
STITCH裁缝少女/1156
后巷说百物语/1157
农林/1158
魔法科高中的劣等生(魔法科高校的劣等生)/1159
矿物质超女/116
魔法战争/1160
斩光王剑录/1161
星尘中队 离星空最近之处/1162
古典部系列(冰果)/1163
Missing 神隐物语/1164
恋物语(物语系列九)/1165
恬不知耻的紫烟(不知耻的紫烟)-JOJO的奇妙冒险-/1166
出租执事/1167
Another/1168
神鸣公主的无邪/1169
狂恋声优宝贝/117
Cross Days～交织的谎言、重叠的思念～/1170
我的现实与网游被恋爱喜剧侵蚀了(不妙我的现实和网游正被浪漫轻喜剧侵蚀)/1171
奥加zoom up!/1172
宝贝公主Baby Princess/1173
无限住人 刃兽异闻/1174
六花的勇者/1175
咬上去吧，安诺酱!/1176
青之驱魔师 Weekend Hero/1177
推荐一起共度初体验的她(初体验推荐彼女)/1178
古书堂事件手帖(彼布利亚古书堂事件记事簿)/1179
骷髅恋人/118
妹妹监护人/1180
樱色少年茶房/1181
LAST KISS/1182
我与她的绝对领域/1183
BIG4(BIG-4)/1184
欢迎来到巫家！/1185
魔王学校里只有我是勇者!?/1186
潘朵拉之心～CAUCUS RACE～/1187
灼热的小早川同学/1188
少女/1189
空罐少女/119
司书，剪刀，短铅笔/1190
国王游戏/1191
问题儿童都来自异世界?/1192
我和侦探伯爵/1193
超萌 我们的天神乱漫/1194
哈罗，天才少女/1195
负数与零/1196
夜行观览车/1197
苍翼默示录/1198
宵山万花筒/1199
奇诺之旅/12
肯普法/120
打工族买屋记/1200
白银的城姬/1201
我与她的战争游戏/1202
Judgement Chime 制裁钟声/1203
我的未来和恋爱湛蓝而清澈/1204
拜托了双子星(星空的邂逅2)/1205
罪恶王冠/1206
锁锁美小姐@不好好努力(锁锁美同学@提不起劲)/1207
旅行，直至毁灭世界的终焉/1208
献给某飞行员的夜想曲/1209
今天开始做魔王/121
有闲俱乐部/1210
百器徒然袋/1211
陪伴着我，陪伴着你/1212
果然我的青春恋爱喜剧搞错了(我的青春恋爱物语果然有问题)/1213
我的宅女神(宅居的她是神的说)/1214
学生会侦探桐香/1215
暗之皇太子/1216
明治开化安吾捕物帖/1217
羔羊的盛宴/1218
不分昼夜，恶女相伴(日夜相伴，恶女在身边)/1219
姬宫学姊的内在美/122
U.F.O.未确认飞行/1220
卡纳克的轨迹/1221
香格里拉/1222
机械狂人/1223
魔王女孩与村民A/1224
狐的故事/1225
Over Image超异能游戏(超越想像)/1226
放学后再推理/1227
毒吐姬与星之石/1228
旅行少女与灼热之国/1229
绞缬城绮谭/123
魔法少女的黑色狂想曲/1230
空想科学生活读本/1231
中之下!/1232
我的妹妹是僵尸/1233
夏日大作战 OZ危机/1234
畸恋迷幻/1235
性冲动猎人RIOT(内裤猎人)/1236
征王之迷宫塔/1237
修罗场恋人(修罗场之恋)/1238
拿出男子气概吧!仓田君!/1239
惊爆草莓/124
千之魔剑与盾之少女/1240
Happy Death Day/1241
光明之心 面包薰香之岛/1242
TriplePlay三重杀的助恶郎/1243
噬血狂袭 strike the blood/1244
Minutes 绝对一分钟/1245
荣誉之心/1246
虫忍―MUSHININ―/1247
圣钟少女/1248
记录的地平线/1249
家庭教师REBORN/125
梦魔少年！/1250
影子篮球员―Replace―(黑子的篮球)/1251
鲤之洼学园系列/1252
幻想谭教诲师/1253
幽灵什么的才看不见！/1254
某僵尸少女的灾难/1255
龙娘七七七埋藏的宝藏(龙之娘七七七的宝藏)/1256
铭刀少女DEGEN MADCHEN(剑灵少女)/1257
炽天使们的五分钟后/1258
蜥蜴王/1259
角^与夜之王/126
剑神的继承者(剑神之继承者)/1260
不付房租的魔王/1261
钢铁之翼(钢之羽)/1262
想变成宅女，就让我当现充！/1263
阳炎眩乱(阳炎DAYS／蜉蝣daze)/1264
红钢的精灵操术师/1265
女装皇家教师(女装家教)/1266
自我中心纯爱/1267
剧团Theatre/1268
游戏人生No game No life/1269
将花束献给月亮与你/127
我拯救太多女主角引发了世界末日！？/1270
10岁的保健体育/1271
梦沉抹大拉/1272
Are you Alice？你是爱丽丝？/1273
乐圣少女/1274
大长篇恶魔奶爸/1275
如果折断她的旗(如果她的旗帜被折断了)/1276
我与男生与青春期妄想的她们/1277
MUV-LUV Schwarzes marken(死亡黑标)/1278
0能者九条凑/1279
受欢迎的我连世界都拯救了(泣)/1280
我被绑架到贵族女校当「庶民样本」/1281
进击的巨人 before the fall/1282
中二病也要谈恋爱!/1283
狗与剪刀必有用/1284
世界第一初恋 吉野千秋的场合/1285
家守绮谭/1286
祝百之喜事务所/1287
Sugar Sister 1M2/1288
昨日也曾爱着他/1289
吉永家的石像怪/129
蓬莱学园的初恋/1290
对恶魔揉来揉去的理由/1291
我的狐姬主人(狐姬的仆人)/1292
BOY MEETS HEART！她的旗子久攻不下？/1293
茜色交响曲/1294
苍柩的青金石/1295
堕落邪恶组织，拥抱美少女大胜利!(坠入邪道后左拥右抱成了赢家!!)/1296
新约 魔法禁书目录/1297
世界末日女子学园/1298
会飞的猪还是猪?/1299
零之使魔/13
君吻/130
银之十字架与吸血姬/1300
逃离乐园岛(逃出乐园岛)/1301
弹丸论破Dangan RonpaMZero/1302
神曲奏界 沉默歌姬/1303
Rewrite SSS/1304
绝对双刃absolute duo/1305
向森之魔物献上花束(向森林的魔兽少女献花)/1306
凭物语(物语系列十)/1307
Mix！误打误撞成了体操少女/1308
新妹魔王的契约者/1309
9S/131
姐神!/1310
我们的社团活动才刚刚开始！/1311
失败禁止！美少女的秘密不侧漏！(失败禁止！她的秘密不能泄漏！)/1312
给小桃的信/1313
梦见的D夜/1314
我与女武神的新婚生活(女武神要结婚)/1315
魔王的我与不死公主的戒指(魔王的我和不死姬的指环)/1316
请记得我/1317
守护猫娘绯鞠/1318
我家会长是个坏坏虎斑猫/1319
甲贺忍法帖/132
女神异闻录4/1320
前巷说百物语/1321
这是当然的大小姐(当然、大小姐)/1322
为了守卫二次元的据点而不得已需要女友/1323
你是我的圣剑/1324
我被女生倒追，惹妹妹生气了？/1325
学战都市Asterisk(学战都市六芒星)/1326
我就是美少女偶像！？/1327
赛姬的眼泪(由良三部曲)/1328
T、内裤、好运到/1329
欢迎加入NHK！/133
我和你有致命的认知差异(你存在致命性的偏差)/1330
初音未来的消失/1331
最后的救世主/1332
沼地森林/1333
脱兔的反击/1334
魔剑的爱莉丝贝儿(魔剑的爱丽丝贝尔)/1335
于是，他就这样烧了屋顶/1336
红龙(红龙战役)/1337
许爱之岛/1338
RISING RYDEEN异能对决/1339
红 Kure-nai/134
唐草人偶/1340
消遣的挑战者/1341
因此少女以回忆为食/1342
盟约的利维坦/1343
寄生彼女砂奈(寄生女友佐奈)/1344
我和她乃魔王与勇者及学生会长/1345
不完全神性机关伊莉斯/1346
植物园的巢穴/1347
天地明察/1348
不吸血的吸血鬼/1349
篁破幻草子/135
CANAAN 异能者迦南/1350
月花歌姬与魔技之王/1351
漂流书库之断罪星导师/1352
反文字的数秘术师(不屈于数的数秘术师)/1353
味噌养成魔法使/1354
想要炼成和学生会长一模一样的女孩子来作恋人的我却因此成了仆人/1355
穿越时空的龙王与迈向灭亡的魔女之国(穿越龙王与步向灭亡的魔女之国)/1356
打工侦探/1357
贵族少女的使命！/1358
不起眼女主角培育法(路人女主的养成方法)/1359
红尘/136
失落的花园/1360
OUTBREAK COMPANY 萌萌侵略者/1361
猫所不能从事的职业/1362
来观光吧！县厅款待课/1363
舞风的铠姬(风中起舞的铠甲姬)/1364
黑猫的水曜日/1365
机动战士高达W 冰结的泪滴(Frozen Teardrop)/1366
无法解读的暗号少女/1367
19岁~Nineteen~/1368
圣剑使的禁咒咏唱/1369
红蔷薇新娘/137
割耳奈露莉/1370
正义的同伴的同伴的同伴/1371
露露的支配魔术/1372
我果然还是浑然不觉/1373
齐藤爱丽丝是有害的/1374
万能鉴定士Q事件簿/1375
我的坏前辈/1376
咱学校的暗杀社(学校的暗杀部)/1377
EscApe SpeEd/1378
尼特狮子红圣女/1379
海啸/138
GJ部/1380
疑心恋心/1381
期间限定妹妹(限期妹妹)/1382
fate apocrypha/1383
暗之部屋/1384
男高中生的哈利路亚！/1385
发条精灵战记 天镜的极北之星(天镜的阿尔德拉民)/1386
L 诈欺师佛雷特兰德的华丽传说/1387
声优公主(姬音)/1388
背叛少女/1389
给锹形虫一记手刀结果穿越时空了/1390
鸠子与我的爱情喜剧/1391
偷猫贼与星期四的厨房/1392
请给我分手的理由/1393
悠久骑士(HRSVELGR EXCEED 月誓的崇高之剑)/1394
你并不孤单/1395
献给死者的音乐/1396
JOJO’S BIZARRE ADVENTURE OVER HEAVEN/1397
甘城辉煌乐园救世主(甘城光辉游乐园)/1398
终末之海/1399
灼眼的夏娜/14
Steins；Gate命运石之门(助手视角篇)/1400
命运石之门 Steins；Gate比翼连理的非恋人/1401
里庭/1402
双胞胎与青梅竹马的四人命案(双子与青梅竹马的四杀)/1403
穷神 泰庵高中连续杀人事件/1404
我的脑内恋碍选项/1405
要帮忙也不找我家的猫/1406
只不过是、想要个妹妹而已。/1407
超魔人 ALPHAS ZETMAN ANOTHER STORY/1408
四百二十连败女孩(四百二十连败少女)/1409
BLACK BLOOD BROTHERS 黑血兄弟/141
CODE GEASS 双貌的奥兹/1410
K官方小说/1411
燃烧世界的女孩/1412
死者的学园祭/1413
魔法少女育成计划/1414
犬附少女/1415
二四零九层的她/1416
火界王剑的神灭者/1417
伏 赝作.里见八犬传/1418
A子与『透』与社团活动时间/1419
高校女仆警察/142
悲鸣传/1420
名称未设定/1421
始皇帝重建秦于日本！/1422
当不成勇者的我，只好认真找工作了/1423
这个家里有没有勇者大人或者救世主大人呢?/1424
森罗万象统御者/1425
魅惑王冠/1426
RDG 濒危物种少女/1427
月色之扉/1428
鼻血店长就不行吗？/1429
高中女神/143
4月，那是――/1430
Steins；Gate命运石之门 官方小说/1431
彼岸花绽放之夜/1432
歌姬少女的创乐谱/1433
人生/1434
理想的小白脸生活/1435
我想吃饭！～什么都会做的～/1436
现充王！/1437
我被姨妈整成妹了！/1438
魔技科的剑士与召唤魔王/1439
GOSICK/144
我真的是笨蛋吗？/1440
神明大人的工作(神明的工作)/1441
丧女会的不当日常/1442
妄想乔娜/1443
直到你哭出来为止都会一直践踏你!/1444
侦探・日暮旅人/1445
下流梗不存在的灰暗世界(没有黄段子的无聊世界)/1446
东云侑子系列(东云侑子热爱短篇小说)/1447
水的边缘/1448
霸剑的皇姬阿尔缇娜/1449
贵族侦探爱德华/145
付丧神古道具店/1450
历物语(物语系列十一)/1451
大奥之樱 现代大奥女学院/1452
小彩乃的神谕/1453
大图书馆的牧羊人/1454
茶道少主的京都出走/1455
女高中生店长的便利店真不轻松啊/1456
walkyrie works/1457
未完的少女传说Current Tale/1458
终结的炽天使一濑红莲16岁的破灭/1459
歌月十夜/146
仆仆仙人 千岁少女/1460
黑钢的魔纹修复士/1461
last savior/1462
我将在明日逝去，而你将死而复生(明天，我会死去，你将重生)/1463
鬼灵精事件簿!(妖怪狂想曲!)/1464
我的妈妈变回17岁(我的妈妈变成17岁了)/1465
小恶魔缇莉与救世主(小恶魔q莉与救世主)！？/1466
白银的救世机/1467
执事志津二与魔法契约/1468
塔京灵魂术士/1469
钢壳都市雷吉欧斯/147
冠绝姬王与召唤骑士/1470
绝对服从少女(绝对服从女孩)/1471
九个故事/1472
咖啡馆推理事件簿/1473
武士之血/1474
龙乐团！/1475
我的校园生活才正要开始！(我的校园生活才刚刚开始！)/1476
女性向游戏攻略对象竟是我(当上乙女游戏的攻略对象了)/1477
终焉世界的天灾姬/1478
哀川润的失败/1479
伊苏/1480
不眠魔王与克萝诺的世界/1481
我要成为双马尾/1482
茉建寺埃莉诺的非主流科学研究室/1483
少女3原则！/1484
何之缘 裕加理君 和白兔的缘会/1485
转吧！企鹅罐/1486
无气力勇者与好奇的魔王(颓废勇者和好奇心魔王)/1487
PSYCOME炼爱学狱(恋狱剧场)/1488
我们就爱肉麻放闪耍甜蜜(和她们卿卿我我)/1489
钢铁白兔骑士团/149
社团文集/1490
沉睡魔女(沉睡女巫)/1491
Story Seller 故事贩卖者/1492
神圣魔法师漆黑的漆原小姐/1493
一级天灾极非情愿的名推理/1494
虐待狂刑警 蝴蝶效应杀人事件/1495
贝克街少年侦探团/1496
铳皇无尽的法夫纳/1497
妖怪连络簿(夏目友人帐)/1498
时钟机关之星Clockwork Planet/1499
风之大陆/150
LOVELIVE！School /1500
IDol diary(校园偶像日记 μ’s活动日志)
桃音汐音的轻小说日记/1501
掬光/1502
废柴一看就上手的「镰足同学式」受欢迎入门/1503
英雄传说 零之轨迹 四人的命运/1504
GATE奇幻自卫队(Gate自卫队于彼地战斗)/1505
死神姬的再婚/1506
狙击冰风 雪妖精与白色死神/1507
在地下城寻求邂逅是否搞错了什么(期待在地下城邂逅有错吗)/1508
虫之荒石园/1509
风之圣痕/151
我的姐姐有中二病(姐姐是中二)/1510
终焉之/1511
东京爬树侦探/1512
时之恶魔和三篇物语(时之恶魔与三个物语)/1513
境界调停人/1514
SHE MUST DIE 她，唯有一死/1515
BLEACH Spirits Are Forever With You(死神外传小说)/1516
巴洛克骑士/1517
五龙世界/1518
高一就是异世界的城主(虽然才高一却在异世界当起城主)/1519
星空的记忆AS/1520
浴血方舟 公元5000年的亚当/1521
剑刻的银乙女(剑刻之银乙女)/1522
逆天传说/1523
僵尸少女的入学/1524
迷你裙宇宙海贼(暴力宇宙海贼)/1525
神话战域/1526
黄金之王 白银之王/1527
源氏物语/1528
Arist Craisi/1529
废弃公主/153
黄昏堂便利商店/1530
漆黑英雄的一击无双(黑之英雄的一击无双)/1531
在那个夏天等待/1532
扉之魔术师的召唤契约/1533
野蛮游戏/1534
咱家女仆不定形(我家的女仆不定形)/1535
银闪战乙女与封门公主/1536
16:00的召唤魔法/1537
情色漫画老师(我的妹妹是黄漫老师／埃罗芒阿老师)/1538
于夏月之海轻语的咒文/1539
SKYWORLD苍穹境界/1540
翠星上的加尔冈缇亚/1541
英雄传说 零之轨迹/1542
冰雪少女/1543
魔王之类的啦！/1544
圣剑与魔龙的世界/1545
灰与幻想的格林姆迦尔/1546
重启D良田/1547
美少女通通是我的/1548
日向美 宛如凛风中绽放的花/1549
绯华Sparkling/155
九十九的空伞/1550
巴冈特反英雄谭(巴甘多反英雄传)/1551
萌奈美即将终结世界？/1552
献给失落之神的圣谣谭/1553
双合透镜Cromn Flint/1554
对魔导学园35试验小队/1555
影法师/1556
终物语(物语系列十二)/1557
少女禁区/1558
黑之夜刀神/1559
福音少年/156
胚胎奇谭/1560
付丧神出租中！/1561
冰之国的阿玛莉莉丝/1562
魔女死之屋/1563
勇者互助公会 交流型留言板/1564
脱衣传/1565
这里是幸福安心委员会/1566
天与地的守护者/1567
流行之神 警视厅怪异事件档案0/1568
我无法说明她有猫耳与尾巴的理由/1569
付丧堂古董店/157
以魔王之力来支配叛逆期的妹妹/1570
再会吧，青春小鸟！/1571
迟钝的我与敏锐的她/1572
咆哮魔龙的捕食作法/1573
不可以玩这种游戏！/1574
再生的思考升华/1575
SHINO双子/1576
妮娜与兔子与魔法战车/1577
屠龙者的异世界生活/1578
The ScrowMan ＆ FairyLolipops/1579
扉之外/158
勇者大人突然向我求婚！？/1580
Sugar Apple Fairy Tale/1581
! 惊叹号/1582
伪恶之王/1583
最近妹妹的样子有点怪(最近我的妹妹有点怪)/1584
格斗天王97(拳王97)/1585
魔塔大陆/1586
无职转生～到了异世界就拿出真本事～(无职转生~在异世界认真地活下去~)/1587
乘秋千飞翔的圣修伯里/1588
SCAR EDGE/1589
圈、叉与三角――王牌，就此展开/1590
Leading Blood/1591
OVERLORD不死者之王/1592
彷徨神姬的剑使徒(流浪神姬的剑使徒)/1593
闪光的雪茫/1594
转生!白之王国物语/1595
梦日记 你的梦中，我已不在。/1596
零之魔法书/1597
草祭/1598
我与23个奴隶/1599
神的记事本/16
温泉巨龙王国/1600
超次元游戏海王星/1601
琉璃色的瞎扯淡日常/1602
相亲于盛夏 再会翱翔天际之风/1603
我家的食客掌握全世界！/1604
惊悚文集/1605
残秽/1606
都市冒险王/1607
东京下町古书店/1608
月下魔女/1609
舰队收藏(舰队Collection 阳炎，拔锚起航！)/1610
浮游学园的爱丽丝＆雪莉/1611
拜托，再给我五分钟！/1612
天翔虎军师/1613
青春猪头少年不会梦到兔女郎学姊(青春野狼不做兔女郎学姐的梦)/1614
虽然我不记得，但还是喜欢你/1615
召唤学园的魔术史学/1616
LEGAL FANTASY 律色幻想/1617
落第骑士英雄谭/1618
金女友、银女友还是普通女友？(我和她、她还有她)/1619
EX！/162
众神的午睡/1620
请给我正常的室友/1621
那片大陆上的故事/1622
打工处是邪恶组织/1623
请杀了我/1625
浜村渚的计算笔记/1626
百炼霸王与圣约女武神/1627
我与她的青春争论/1628
默示录Alice/1629
恶狼难驯/163
爱上她的12种方法/1630
明智少年的诡辩/1631
无名反叛者/1632
不推理的名侦探/1633
深海编年史(记录大洋底)/1634
里染系列(体育馆杀人事件)/1635
川之光/1636
欢迎光临魔女馆/1637
英知学园的UNDER HEART/1638
最弱无败神装机龙《巴哈姆特》/1639
恶魔召唤使 王权之剑/164
勇者凛的传说/1640
我的小规模奇迹/1641
天空的莉莉娅/1642
傀儡师神乐/1643
我的勇者/1644
智慧村的座敷童子/1645
失恋侦探百濑/1646
排球少年！！/1647
枪与假面(枪的假面舞会)/1648
三分之一/1649
恶魔同盟/165
勇者遭到背叛之后/1650
武装中学生2045 夏/1651
椎名町学姊的安全日/1652
暗黑学校/1653
乌鸦姬不宜穿华裳/1654
花鸟风月系列/1655
妹妹攻略我的路线・爱情喜剧理论/1656
为美好的世界献上祝福！(给予这个绝美的世界以祝福！)/1657
马卡龙女孩的地球千年之旅/1658
太阳坐落之处/1659
恶女来敲门/166
家里蹲万魔殿/1660
刺杀结之丞/1661
月之誓约与原书的公主/1662
初恋Continue/1663
恋爱0公里 一个假如说的故事/1664
DOG LIVE/1665
肌肉之神马思鲁/1666
守护灵系列(前门有好胜巫女 后门有没用守护灵)/1667
梵蒂冈奇迹调查官/1668
七星降灵学园的恶魔/1669
打工魔法师/167
青春猫熊乐团/1670
沃泰克斯学园战记/1671
线上游戏的老婆不可能是女生？/1672
野球少年/1673
蛮憨女侦探事件簿/1674
恋爱合战！/1675
珍爱物语！一觉醒来爱我的妹妹竟然变得比我大/1676
少女与战车/1677
魔装学园H×H/1678
天之弱/1679
电击!!神盾5少女/168
话说当时我还不是主角/1680
碧可梦境大冒险/1681
境界的彼方/1682
安达与岛村/1683
不会飞的蝴蝶与天空之U(无法飞翔的蝴蝶与天空的逆戟鲸)/1684
樱花contact/1685
破除者(邪之制裁者)/1686
盗贼神技～在异世界盗取技能～/1687
乘着风与鲁特琴的旋律/1688
无限回圈游戏/1689
DDD/169
来自流星的丝碧卡/1690
我一点也不适合当侦探/1691
爱的禁行式/1692
导弹人/1693
山手线侦探团/1694
骑士＆魔法/1695
博多豚骨拉面/1696
我要让你来当我哥！/1697
幽灵列车与金平糖/1698
Starting Over 重启人生/1699
戏言系列/17
第108年的初恋/170
空战魔导士培训生的教官(空战魔导士候补生的教官)/1700
天使的3P！/1701
冥玉的奥尔曼/1702
假面骑士剑/1703
战国ぼっち/1704
这个恋爱与、那个未来。/1705
她们做菜难吃的百种理由/1706
盾之勇者成名录/1707
飞翔公关室/1708
杀戮之电脑终结者/1709
DoubleDown 以小博大的勘缲郎/171
星降之夜殴打社畜/1710
小魔女Doremi16/1711
水底祭典/1712
实现之星/1713
不能使用攻击魔法的魔法师/1714
爆肝工程师的异世界狂想曲(异世界狂想曲)/1715
花开人家/1716
奇迹寄物商/1717
十字架×王之证/1718
天才作家铃铃的秘密档案/1719
D.C.Ⅱ 初音岛II/172
女生有着不管对谁都不能说的秘密哟！/1720
见习神官LV1/1721
圣剑与邪刀的叛逆者/1722
天空的阿卡米雷斯/1723
下脚蔬菜村的败部复活大作战/1724
平行处的阳光/1725
贝琪小姐系列/1726
日常生活中的异能战斗(日常系的异能战斗)/1727
死神的浮力/1728
ID :1729 - 
IDOLISING偶像擂台！
渎神之主/173
Only Sense Online绝对神境/1730
勇者我和魔王她的客厅之战/1731
Realforce Ignition/1732
STRANGE MOON 月光宝盒/1733
Death Need Round/1734
2/1735
光机动飞翔兵器 武装妖精FAIRY/1736
夜之国的库帕/1737
你是北极星/1738
终夏与失忆女友/1739
彩云国物语/174
东京食尸鬼(东京兄)官方小说/1740
天国旅行/1741
魔王的仆人出现了!/1742
将太的寿司 挑战G寿司四大天王/1743
魔法禁书目录剧场版 通向恩底尼翁之路/1744
真红老师的课外授业/1745
紫阳花开/1746
桑幸一副教授的时尚生活/1747
RAIL WARS！国有铁道公安队/1748
残酷童话/1749
创龙传/175
魔女之家 艾莲日记/1750
樱神乐/1751
未踏召唤 bloodsign/1752
笨蛋全裸向前冲/1753
猫耳天使与恋爱苹果/1754
异世界超能魔术师/1755
七曲七海的奇妙秘密/1756
今天开始兼职四天王/1757
与某飞行员的誓约/1758
伪恋 幕后花絮/1759
虫与眼球/176
也许是现在进行式的黑历史/1760
成为吸血鬼的你开始一段永恒的爱(化身吸血鬼的你开始永远的爱恋)/1761
安琪莉可 天空的镇魂歌/1762
6天6人6把枪 CROCRO-CLOCK/1763
前任勇者想隐居/1764
PSYCHO-PASS心理测量者/1765
PSYCHO-PASS心理测量者 前传/1766
S.I.R.E.N.次世代生物统合研究特区(次世代新生物统合研究特区)/1767
我可爱的国家令娘/1768
超能力师事务所/1769
抽签勇者/177
我当上魔王军的军师了/1770
蔷薇色时光胶囊/1771
我与她互为奴仆的主从契约(我和她的下仆奴隶主从契约)/1772
银弹的铳剑姬/1773
光明之刃 剑士们的间奏曲/1774
格兰斯坦迪亚皇国物语/1775
失落的宇宙(宇宙特警)/1776
寻觅眼中的你/1777
御神乐学园组曲/1778
三日间的幸福/1779
穿越时空的少女/178
四日间的奇迹/1780
夏之庭/1781
转生奇谭/1782
我成了校园怪谈的原因(我成为七大不可思议的意义)/1783
穿越！红女神骑士团/1784
巷弄间的妖怪们 绫栉小巷加纳裱褙店/1785
暮蝉悲鸣之时 解(寒蝉鸣泣之时 解)/1786
关于我转生变成史莱姆这档事(关于我转生后成为史莱姆的那件事)/1787
AIR 青空下的传说/1788
祭品的幸福扳机/1789
虫师/179
白色相簿2(WHITE ALBUM2 白雪交织的旋律)/1790
无尽深海的索拉利斯/1791
幼女战记/1792
Fate Prototype 苍银的碎片/1793
身为男高中生兼当红轻小说作家的我，正被年纪比我小且从事声优工作的女同学掐住脖子/1794
拜托了！数学先生/1795
魔法工学师/1796
千本樱/1797
为武奉身百余年 成为精灵重新开始武者修行/1798
我的空气/1799
虫之歌/18
传说中勇者的传说/180
简单的问卷调查/1800
You are My Hero/1801
樱之雨/1802
Fateful moments 理想的沙漠/1803
罗姆尼亚帝国兴亡记/1804
新世纪学园战区/1805
皇帝圣印 异境之战/1806
喜欢上亲友的女友的向井弘M的罪与罚/1807
秋叶原地下城冒险奇谭/1808
火影剧场版小说 THE LAST/1809
超钢女雪拉/181
鹫尾须美是勇者/1810
我的她中二得让人困扰/1811
魔法少女禁止法/1812
萝莉公主大人的建国日志/1813
绝对的孤独者/1814
东京圣塔/1815
口袋妖怪(宠物小精灵)/1816
倾轧乐园的葬花少女/1817
罪色之环 REJUDGEMENT/1818
舰队收藏(舰队Collection 鹤翼之绊)/1819
铳姬/182
对不起/1820
红鬼不哭了/1821
我和她的漫画萌战记/1822
最终幻想 FINAL FANTASY X-2.5/1823
青蛙堂鬼谈/1824
送行者:温柔又笨拙的送行人们/1825
吃掉死神的少女/1826
来自新世界/1827
不洁圣者的神代之诗/1828
不正经的魔术讲师与禁忌教典/1829
CLANNAD官方外传小说/183
纯白煌王姬与异能魔导小队/1830
诸神的差使/1831
Lord・埃尔梅罗二世事件簿/1832
生存意义空想/1833
消失吧，群青/1834
圆环的悖论/1835
机关鬼神晓月/1836
未完少女洛夫克莱夫特/1837
开门铳外交官与龙之国大使馆(开门铳的外交官与龙之国的大使馆)/1838
名侦探X不良X现充X痴女X决斗者/1839
D.C.初音岛/184
向魔王太多的世界宣战/1840
最新的游戏太酷炫了吧/1841
赤村崎葵子的分析是瞎扯淡/1842
通往查拉图斯特拉的阶梯/1843
黑崎麻由眼中的美丽世界/1844
合奏女孩！/1845
禁忌的转生术与誓约的公主/1846
盛开之花 其色如血/1847
时卜缒擞氚岛谕话之夜/1848
东京侵域：Closed Eden/1849
C3魔幻三次方(魔方少女)/185
皇帝圣印战记/1850
火影忍者佐助外传小说 迅雷传/1851
神谕学园的超越者/1852
金色文字使 被四名勇者波及的独特外挂/1853
异世界的魔法太落后了！/1854
放学后的偶像 我与学生会长的××/1855
F 黎明的少女与终焉的骑士/1856
天启的异世界转生谭/1857
噬神之天机神铠/1858
尼特族的异世界就职记/1859
超人家族一家和乐/186
万事包办退魔士的还债计划/1860
Re:从零开始的异世界生活/1861
我在异世界里面临辅助魔法与召唤魔法的选择/1862
樱子小姐的脚下埋着尸体/1863
Fairy Tale 幻想编年史～不懂察言观色的异世界生活～/1864
一五同盟/1865
中了40亿圆乐透的我要搬到异世界去住了/1866
异世界因果的见闻录/1867
脑浆炸裂girl/1868
我的青春被一群家里蹲搞砸了/1869
甜点师傅的秘密推理/1870
甘城辉煌乐园救世主 红枫召唤者/1871
咱们高中的罗蕾莱 命运的一听钟情/1872
寿司社/1873
圣黑龙与火药仪式/1874
嗜虐女和不举男Sadistic moon/1875
大英雄没有职业有哪里不对/1876
超自然9人组/1877
Garden of Avalon(Fate外传 阿瓦隆之庭)/1878
拉帝提亚霸龙战记/1879
赤色罗曼史/188
400圆行骗天下/1880
幻想症候群/1881
魔剑军师与虹之兵团/1882
神栖丽奈就在此处/1883
期待您大驾光临 老街和果子店 栗丸堂/1884
绝对城学长的妖怪学讲座/1885
黄昏的禁忌之药～从枝叶间洒落的冬阳～/1886
逃奏剧reactors/1887
春日坂高中漫画研究社/1888
来狩猎吧！c乃森高校狩猎专门课程/1889
超妹大战/189
我们的沟通力堪称是校园异能对决LOVE or LIKE？/1890
好心的大人/1891
VillainsTail 有坂有哉与渴望被吃的白D初/1892
告白预演系列/1893
机动防卫者Dowl Masters/1894
真幌站前番外地/1895
帕纳帝雅异谭/1896
放浪勇者与金币共舞/1897
F级的暴君/1898
政宗君的复仇/1899
艾莉森/19
爱的魔法/190
王者英雄战记/1900
noesis虚假的记忆物语/1901
渣渣捡了圣剑的结果/1902
GE GoodEater/1903
假想领域的极乐世界/1904
双星的异端骑士/1905
魔女的绝对道德/1906
军师无所不知/1907
第8号学生食堂少女/1908
千变万化的交错连锁/1909
暗夜魔法使/191
你好，世界―Hello World―/1910
地狱公主与王族召唤师/1911
神兵编年史 Chronicle Legion/1912
说谎的天使死了！/1913
陆与千星～发送世界的少年与别墅的少女～/1914
枪械魔法异战/1915
世界末日的世界录/1916
我在周末与龙冒险/1917
鲜血妖精/1918
果冻日和/1919
Bad！Daddy亲亲坏老爹/192
我的生存意义/1920
方舟九号 ARK NINE/1921
GOD WORLD/1922
音韵织成的召唤魔法/1923
回忆当铺/1924
和果子的杏/1925
夜魔-怪-/1926
让人无法抱怨的爱情喜剧/1927
CROSS WIZARD 魔术都市与虚伪假面/1928
异界魔王与召唤少女的奴隶魔术/1929
路克斯・索利斯的侦探军师/1930
进化果实 不知不觉踏上胜利的人生/1931
超完美小说家培育法/1932
幽落町妖怪杂货店/1933
神历的外典/1934
十二星座的魔女 ZODIAC WITCHES/1935
某魔法的重装座敷童子的简单的杀人妃的婚前准备/1937
来到异世界迷宫都市的我成了治愈魔法师/1938
咨询社的大小姐喜欢求钉问铆！？/1939
半熟公主/194
Life Alive！/1940
夜魔-奇-/1941
Last Embryo/1942
八男？别闹了！/1943
山手线死亡游戏/1944
愧疚游戏的制作方法/1945
弹丸论破 雾切/1946
Hundred百武装战记/1947
魔法之子/1948
后宫乐园棒球(后宫乐园球场)/1949
五彩斑斓的未来/1950
超人计划/1951
出包王女 DARKNESS Little Sisters/1952
中古也要谈恋爱！/1953
[韩轻]反逆骑士的圣女篡夺/1954
新世界 a new world/1955
败犬之牙FANG OF UNDERDOG/1956
搭乘者科的最下生/1957
闪电公主的怪兽王/1958
奇幻☆怪盗？/1959
诱/1960
轻飘飘少女从天而降/1961
那是超高率的莫查子喔！/1962
神圣懒鬼的冒险/1963
圣树之国的禁咒使/1964
终极反英雄/1965
绯弹的亚莉亚AA(绯弹的亚里亚AA)/1966
我的复仇将打倒所有女主角！/1967
一鬼夜行/1968
圣彼得的送葬队伍/1969
我们的幸福时光/197
我的怪物眷族/1970
明治妖怪摩登记/1971
月族/1972
欢迎来到实力至上主义教室/1973
金钱＆智慧/1974
夏洛尔的管乐队/1975
迷途英雄的异世界召唤/1976
Lateral～水平思考推理的天使～/1977
实现网游废恶魔的请求吧/1978
所罗门的伪证/1979
在世界中心呼唤爱/198
战斗面包屋和机械看板娘/1980
那么，来攻略异世界吧/1981
隐匿的存在/1982
哆啦A梦小说 大雄与铁人兵团/1983
巴哈姆特之怒 腐朽的黑色龙鳞/1984
狗与魔法的奇幻世界/1985
最初物语/1986
贪婪的我与魔法书/1987
军武宅转生魔法世界，靠现代武器开军队后宫!?/1988
玉子爱情故事/1989
壮丽的黎明/199
SAO刀剑神域外传 Gun Gale Online/1990
懒洋洋寝猫的怠惰侦探帖/1991
血腥武器/1992
华氏9999/1993
异世界拉皇探求者/1994
横滨地下城 大魔法师的记忆/1995
光刃魔王与月影少女军师/1996
濒临绝种的左眼龙王/1997
勇者的师傅大人/1998
铃酱NOW！SSs/1999
TIGER×DRAGON！(龙与虎)/2
伯爵与妖精/20
战斗司书/200
海波家的付丧神/2000
Dark Lord/2001
第99位吸血姬/2002
精灵幻想记/2003
英雄传说 闪之轨迹~心灵交错~/2004
独立学园国家的召唤术科生/2005
春夏推理事件簿/2006
战娘交响曲/201
拯救你的最初咒语/202
战斗！暴风少女！/203
增血鬼果林/204
樱色家族/205
阴沉少女与黑魔法之恋/206
月阳炎/207
幽灵恋人/208
圆桌学生会/209
银环计划/210
亚普菲兰特/212
亚尔斯兰战记/213
影P光 Shadow Light/215
银河英雄传说外传/216
银河铁道999/217
BACCANO！大骚动(永生之酒)/218
银河铁道之夜/219
初恋魔法电击/22
星界系列/220
SLAYERS！秀逗魔导士(魔剑美神)/221
吸血鬼猎人D/222
xxxHOLiC/223
巷说百物语/224
学园奇诺/226
学院圣殿/228
羞羞三角/230
学姐与我/231
消极的快乐、电锯的边缘/232
虚界怪造学/233
夏日魔术/234
新本格魔法少女莉丝佳/235
星之梦/236
杀死龙的方法/237
为婚纱衬上深红蔷薇/238
为夜空的双子座衬上深红蔷薇/239
电波系彼女/24
舞姬恋风传/240
王宫罗曼史革命/241
维多利亚蔷薇色/242
魍魉之匣/243
物质幽灵/244
玩伴猫耳娘/245
桃源之药/247
特务魔法使/248
THE THIRD/249
恶魔少女/25
特甲少女/250
魔学诡术士/251
铁球公主艾蜜莉/252
退魔少女队/253
神之游戏/254
圣母在上(玛莉亚的凝望)/255
尸鬼/257
SHI-NO 黑魂少女/258
手心里的太阳/259
终焉的年代记/26
三千世界鸦杀/260
圣工的末裔/261
沙耶之歌/262
神秘少女羽音/263
深渊传说/264
死神与巧克力冰淇淋/265
SH@PPLE 双子丽人/266
水星领航员/267
神秘博物馆/268
SAS公主特勤组/269
最终兵器彼女/27
丧神之碑/270
神曲奏界 红/271
神曲奏界 黑/272
神曲奏界 白/273
神曲奏界 蓝/274
神曲奏界 共鸣乐章/275
人间系列/276
人类衰退之后/278
pulp/279
月姬/28
尼罗河女儿/281
南方之岛・梦境之中/282
鸟笼庄的房客今日也慵懒/284
幽灵少女与科学少年/285
美丽人生/286
明天好天气/287
梦幻都市/288
魔女的红线/289
镇魂系列/29
魔界转生/290
某一天，炸弹从天而降/291
MAMA/292
七人武器店/293
柳生忍法帖/294
柳生忍法帖(第二部)/295
龙眠/296
卡莲坂高中可爱广播社/298
空想科学读本/299
魔法禁书目录/3
最后大魔王/30
灵感少女/300
简单易懂的现代魔法/301
混沌军团/304
后院的神明/305
DAS SCHWARZE HERZ 黑色心脏/306
鬼哭街/307
怪物猎人/308
骨王/309
夜明前的琉璃色/31
狗牙灭绝之刃(狗牙绝剑)/310
姑获鸟之夏/311
银之镇魂歌/312
风之王国/314
歌剧系列/315
光明之风×光明之泪/316
Fate Zero/317
刀语/318
月兔公主/32
断头人中村奈奈子/320
吊线木偶症候群/321
大家的阿葵儿/322
尘骸魔京/323
苍穹之战神/324
电波男/325
串刺少女/326
CUTTING伤痕/327
悲伤奇美拉/328
白貌传道师/329
月兔升空时/33
波动干涉/330
白夜的吊钟/331
贝维克传说/332
Bird Heart Beat/333
女神侧身像(北欧女神)/334
悖德之城/335
阿妮丝与爱摆臭脸的魔法使/336
Angel voice/337
神与人之歌/338
伯爵大人的爱情生活/339
银河英雄传说/34
复仇之虎/340
我是她的第九顺位/341
黑妖精之吻/342
静流姐系列/343
单恋的麒麟/344
盖棺论定/345
卡莉/346
Fate strange fake/347
BLACK SHEEP 圣夜迷途的黑羊/349
银魂 3年Z组银八老师/35
自卫队三部曲/350
绯弹的亚莉亚(绯弹的亚里亚)/351
棒球少女/352
叛逆的鲁路修(反叛的鲁路修)/353
妹妹公主/354
Wizard＇s brain/356
青梅竹马/358
银盘万花筒/36
纯爱罗曼史/360
利亚兰的少年王与龙骑士/361
宙士诺德(飞天诺德)/362
白夜行/363
空中骑士系列/365
德尔菲尼亚战记/366
我的爱马很凶恶/367
Fate Stay Night/368
淑女骑士团/369
伊里野的天空UFO的夏天/37
流星慢舞/370
暮蝉悲鸣之时(寒蝉鸣泣之时)/371
海盗风云/372
真・天地无用/373
三坪房间的侵略者！？/374
向日葵不开的夏天/375
交响情人梦/377
怪物猎人2G 疾风之翼/378
女仆☆机关枪/379
云之彼端约定之地/38
海猫鸣泣之时/380
加速世界/381
斩鬼夜鸟子/382
朱 Aka/383
.hack／／AI　buster/384
同居五重奏！/385
大小姐X执事(管家后宫学园)/386
放学后的征服世界/387
离别的钢琴奏鸣曲/388
梦神的教室/389
药师寺凉子怪奇事件簿/39
流星之绊/390
眼镜少女 HOLIC/391
眼镜之心/392
破天神记/393
女帝・龙凰院麟音的初恋/394
战斗妖精雪风/396
伤物语(物语系列二)/397
银月之书/398
电波女与青春男/399
笨蛋，测验，召唤兽/4
仰望半月的夜空/40
绫y行人馆系列/400
德鲁伊来!/401
弹珠汽水/402
恋爱超能力(小齿轮)/403
机巧魔神/404
沙漠国物语/405
神曲奏界 异色协奏/406
掀起世界危机/407
纯爱咖啡厅/408
舞-HiME/409
虚轴少女/41
铁鼠之槛/410
密斯玛路卡兴国物语/411
无头骑士异闻录DuRaRaRa!!/412
杀×爱/413
开朗的家族炮计划！/414
变装魔界留学生(捏～捏～裘特!)/415
佰物语/416
轻小说社/417
我俩开始征服世界/418
幸运时刻!(幸运机会!)/420
伪物语(物语系列三)/421
夏目友人帐(妖怪连络簿)/422
黑执事/423
TOY JOY POP 狂热青春/424
恋爱制造机/425
闲狼作家是美少女妖怪/426
手机听众/427
我甜蜜的苦涩系列/428
侵略少女与谎言庭院/429
献上女神的祝福/43
第十三种人格的恐怖/430
圣兽王的新娘/432
Campione!(弑神者!)/433
侍卫/434
辉夜魔王式!/435
青之轨迹/437
疾走!青春期的帕拉贝伦/438
东京吸血鬼金融/439
学校的阶梯/44
萝球社！/440
临界杀机(境界人)/441
黑猫 BLACK CAT/443
幸运星官方小说/444
千剑飞舞的天空/445
IS(Infinite Stratos)/446
爱说谎的精灵妹妹/447
Vamp！/448
脑髓地狱/449
雪螳螂/450
水乳交揉！(触摸魔女)/451
菖蒲的少女革命！/452
企鹅之夏/453
百花缭乱/455
恋空/456
月兔的银色方舟/457
钢之炼金术师/458
森博嗣S＆M系列(全部成为F)/459
我的亲爱主人!?/46
无间地狱(PHANTOM OF INFERNO)/460
热情X冷颤(制服X短裤)/461
我的女神 初终/462
吸血歼鬼/463
学园歌剧/464
只有神知道的世界/465
白山同学与黑色手提袋/466
我的朋友很少/467
好想做个女孩子/468
欢迎来到血吸村/469
我的妹妹哪有这么可爱(我的妹妹不可能那么可爱)/47
女王之刃/470
刀剑神域(SAO／ALO／GGO／UW)/471
看着月亮说着谎话/472
AURA 魔龙院光牙最后的战斗/473
Narcissus 水仙花/474
幽灵勇者/475
旋风管家/476
加奈～妹妹～/477
428被封锁的涩谷/478
怪物猎人2G 灵魂继承者/479
我的狐仙女友/48
基因之种/480
魔界新娘！/481
仙乐传说 拉塔特斯克的骑士/482
The /483
IDol M@ster(偶像大师)
R.O.D(读或死)/484
渚的最强音(渚的极强音)/485
最后的彼得潘/486
人体战舰/487
献给某飞行员的恋歌/488
七色的铃铛/489
我的世界守护者/49
莱茵河的囚徒/490
神曲奏界 金/491
佐藤家的选择/492
宿命传说 苍黑的思念/493
绯色的碎片/494
创立！？三星学生会/495
征服世界是可能的吗？/496
欢迎光临美少女游戏世界/497
魔女宅急便/498
香草追击 A sweet partner/499
狼与香辛料(狼与辛香料)/5
我们俩的田村同学/50
神父与恶魔/500
替身伯爵系列/501
幻兽少年/502
RIGHT×LIGHT/503
九之契约书/504
幻想传说(幻想传奇)/505
本格推理委员会/506
宿命传说(命运传奇)/507
此处前方是荒野/508
东方梦月抄/509
我家有个狐仙大人/51
卒业/510
狂骨之梦/511
公主心/512
龙背上的骑兵/513
剑之女王与烙印之子/514
迷途猫(娇蛮猫娘大横行!)/515
幸运星 悠闲的日子/516
邪马台国战记 圣战少女：遥/517
现视研 入兰人的野心/518
向阳素描 欢迎来到向阳庄/519
我们的蔬菜不够/52
校园迷糊大王/521
痕~舍异传/522
名侦探柯南 小提琴之谜/523
少年天草的秀逗咒语/524
真・恋姬无双 少女缭乱 三国志演义/525
一个人的好天气/526
魔王/527
斩魔大圣/529
我的腐女友/53
名侦探柯南/530
苍穹女武神(苍穹的驱真)/531
两个爱丽丝与不可思议的少女们/532
东宫家的石像怪/533
狂野历险　the　4th　Detonator/534
狂野历险　ADVANCED　3rd/535
狂野历险　Alter　code:F/536
狂野历险 the Vth Vanguard/537
生化危机 空白玫瑰/538
JOJO的奇妙冒险/539
万岁系列/54
秋之回忆2/540
秋之回忆 从今以后/541
萌单/542
传颂之物/543
圣斗士官方小说/546
乙一作品集/547
灼热的龙骑兵/548
.hack／／CELL/549
天使养成法则/55
.hack／／G.U./550
.hack／／ANOTHER BIRTH/551
地狱少女/552
克蕾利亚传说/553
天元突破 红莲之眼/554
罗密欧的灾难/555
恋姬无双外传 紫电一闪!!华蝶假面/556
重回那天/557
黏黏妖美少女/558
秋之回忆 从今以后Again/559
铁达尼亚/56
护花之龙的叙情诗/560
你是主我是仆/561
翼年代记/562
死神候补生/563
初恋限定/564
大剑Claymore/565
翼神世音/566
这样算是僵尸吗(这个是僵尸吗)/567
EME　Black/568
EME　BLUE/569
图书馆战争/57
EME　RED/570
To Love 出包王女/571
秋叶原@DEEP/572
失落的碎片/573
池袋西口公园/574
死亡倒数游戏～他能在当天免于一死吗～/575
HP 公主天国/576
强袭魔女/577
复活之地/578
攻壳机动队 宇宙生化人/579
逃离学校!/58
英国恋爱物语・艾玛/580
苍海的少女们/581
杀戮轮回 ALL YOU NEED IS KILL/582
菩提树庄的暗狩姬/583
吸血鬼骑士官方小说/584
星之声/585
魔像怪×少女/586
无尽黑夜与永眠梦境/587
优质美少女/588
亚雷克森传奇/589
天空之钟 响彻惑星/59
格兰蒂亚/590
波罗的海复仇记/591
封闭的世界/592
白人_乃与世界危机/593
风水学园/594
叛红猎杀/595
绅士游戏/596
战争时代・下课后防卫队/597
在暗夜中寻找羔羊/598
英国奇异谭/599
化物语(物语系列一)/6
糖果子弹/60
樱乃绮罗帆系列/600
勇者物语/601
女仆刑事/602
寄生前夜/603
光之战士/604
海贼王剧场小说/605
拔刀狂想曲/606
月之少女/607
战姬/608
隔邻的魔法师/609
听到涛声(海潮之声)/61
快打城市slum online/610
NANA/611
便当(半价便当争夺战)/612
幻影父亲/613
除爆之刃/614
潜水艇/615
梦幻不思议卷轴・七宝绮谭/616
超时空要塞 边界/617
蒸汽男孩/618
秋叶少年/619
圣魔之血/62
郭德堡变奏曲/620
Type Moon DRAMA CD/621
尸人狩猎者/622
汪汪地狱犬/623
寂静岭官方小说/625
欢迎光临日本上空/626
虎跃龙笑/627
烟囟町的赤魔与绝望少年/628
魔壶妖精/629
十二国记/63
至死方休的纠缠/630
伊佐与雪/631
交响乐之雨 妖精之书/632
最终幻想XIII官方前传小说/633
战国BASARA2/634
D.C.F.S.初音岛四季的回忆/635
火影忍者官方小说/636
樱兰高中男公关部/637
CLANNAD Q版小说/638
猎捕史奈克/639
少年阴阳师/64
赤朽叶家的传说/640
荒野/641
深宫幽情/642
PiPit!!天线少女/643
Gift 永恒的彩虹/644
烙印纹章/645
圣诞节的恐怖分子/647
造梦同人志/648
神样家族/65
青之炎/650
棋魂/651
晴空之下，突然……/652
世纪末冒险/653
铁刃沙斩/654
simoun 祈舞/655
白银的卡露/656
舞-HiME★DESTINY 龙之巫女/657
我们在虚空中巡视夜晚/658
异次元流浪者/659
死亡笔记外传/66
我们在虚梦中倾听月色/660
少女大神!/661
炼狱神盾/662
最终幻想VII/663
黑执事官方小说/664
8.1 云霄飞车/665
萤火虫之墓/666
野花――在那花不开的世界/667
深红色的迷宫/668
波上的魔术师/669
死神官方小说/67
圣战的雷吉欧斯/670
雷吉欧斯传说/671
驱魔少年/672
女神侧身像2(北欧女神2)/673
CLANNAD SSS/674
CLANNAD After Story/675
CLANNAD/676
神明大人会把笑心○○○？/677
起死回生的少女/678
绝望的世界/679
三月，七日。/68
绝境行星/680
超级机器人大战OG/681
黑姬柚叶/682
Tales of Vesperia 薄暮传说/683
金田一少年事件簿/684
PSYCHE/685
Sweet☆Line-甜蜜☆阵线/686
小春原日和的育成日记/687
世界的中心、针山先生/688
新罗德斯岛战记/689
水夏/69
机巧少女不会受伤/690
某科学的超电磁炮/691
织田信奈的野望/692
Fortune Arterial(命运脉动)/693
火车/694
拉琪雅/695
好想告诉你/696
翼之归处/697
SUGAR DARK 被埋葬的黑暗与少女/698
越佐大桥/699
碧阳学园学生会议事录(学生会的一己之见)/7
日本沉没/701
奴隶市场/702
魔神的游戏/703
神曲奏界 红S/704
迷茫管家与胆怯的我(迷茫管家与懦弱的我)/706
天川天音的否定公式/707
茸姬/708
影执事马克(影管家马尔科)/709
死后文/71
小学星公主/710
华鬼/711
罪人与龙共舞/712
我心之剑/713
自转地球仪世界/715
平行恋人/716
永远的艾塞莉娅/717
闪光的哈萨维/718
高达前哨战/719
死神的歌谣/72
猫娘姐妹/720
魔碟军团/721
青花传说/722
反抗者的系谱/723
东京少年/724
模仿犯/725
光之圣少女/726
占星术杀人魔法/727
马法尔年代记/728
继父/729
神灯女仆/73
EVER17/730
天是红河岸/731
死魂曲/732
阴月的箭蔟/733
机动战士高达-第08MS小队/735
恐怖分子的阳伞/736
旺达与巨像/737
魔法律事务所/738
妖藩记鬼剑众/739
声音x魔法/74
少女星泉奇遇/740
电车男/741
装甲核心/742
Never7(第七夜～无限轮回的终结～)/743
火焰之纹章/744
一切终将远去/745
机器妹 重申 人类皆兄妹！/746
利比斯的翅膀/747
毕业前杀人游戏/748
名侦探的规条/749
14个月/750
关于莉莉周的一切/751
交响乐之雨/752
亲爱芳邻(家有色邻)/753
女神异闻录3/754
女神异闻录2 罚/755
藤宫十贵子系列/756
旅人系列/757
失落的奥德赛 千年之梦/758
嫌疑犯X的献身/759
圣魔少女/76
机动战士高达外传 战栗之蓝/760
CROSS CHANNEL/761
红牙的露比沃芙/762
空想非科学读本/763
天魔黑兔(曾几何时天魔的黑兔)/764
黑屋吊影/765
AS～天使小夜曲/766
斜屋犯罪/767
X的魔王/768
秋之回忆/769
ROOM NO.1301/77
秋之回忆5/770
少女爱上姐姐/771
明日的雪之丞/772
宫本武藏/773
美人/774
邪道/775
女神侧身像3/776
光速蒙面侠(冲锋21)/777
在SouthBerry树下/778
机动战士高达ZZ/779
犬神/78
机动战士高达0079/780
机动战士高达W 无尽的华尔兹/781
机动战士高达W 左手持镰，右手拥你/782
机动战士高达W/783
机动战士高达 逆袭的夏亚/784
魔法米克斯/785
完美小姐进化论/786
4TEEN(十四岁)/787
异度传说/788
野猪大改造/789
节哀唷二之宫同学(请别忧伤了二之宫君)/79
无人岛物语/790
华莱士人鱼/791
人间之剑/792
前线任务4/793
黑与蓝/794
世界在你不知道的地方运转/797
在遥远彼方的小千/798
倘若我在彼岸/799
全金属狂潮(惊爆危机)/8
青叶君与宇宙人/80
我的男人/800
守护者系列/801
断章格林童话/802
他人事/803
最后开的花/804
完美无缺的名侦探/805
红线 绊之记忆/806
Summer Days(日在夏天)/807
满月之夜白鲸现/808
新橙路/809
琦莉/81
零之使魔外传系列/810
圆环少女circlet girl/812
匣中的失乐/813
不适合少女的职业/814
120元系列/815
献给虚无的供物/816
幻想传说 沉寂的历史/817
黑死馆杀人事件/818
丹特丽安的书架/819
七姬物语/82
樱花大战3前传 巴黎前夜/820
心灵侦探八云/821
少女爱上姐姐 樱花之庭院的星星/822
侦探神话系列/824
恐怖宠物店/825
To Heart 2/826
全缉毒狂潮/827
七都市物语/828
我的紫苑/829
秋吉同学帮帮忙！/83
火目的巫女/830
重装武器/831
Tears to Tiara(提亚拉之泪)/832
机动战士高达0080 口袋中的战争/833
机动战士高达0083/834
机动战士高达Z/835
人间失格/836
宿命传说(命运传奇)2/837
遥远时空3/838
机动战士高达 UNICORN 0096/839
奇幻贵公子(恶灵猎人)/84
SHUFFLE!官方小说/840
SHUFFLE!/841
袭来!美少女邪神(潜行吧!奈亚子)/842
魔女学生会长/843
伤与不伤 HURTLESS HURTFUL/844
MUV-LUV/845
络新妇之理/846
叛逆的鲁路修外传/847
暗黑童话/848
Tales of Rebirth 重生传说/849
AIR 青空/85
战国婆娑罗/850
情归故里/851
银飘扬/852
KILLER QUEEN(杀手女王)/853
夏日大作战/854
不吉波普系列/855
重力小丑/856
书姬吟游录/857
新娘恋曲/858
最游记官方小说/859
鹫见原莺的论证/860
空之轨迹剧情小说/861
GTO麻辣教师/862
网球王子/863
机动战士高达00/864
机动战士高达00P/865
本格萌童话/866
犬夜叉官方小说/867
机动战士高达SEED/868
机动战士高达SEED DESTINY/869
蔷薇的玛利亚/87
机动战士高达SEED ASTRAY/870
恋爱少女与守护之盾/871
阴阳师/872
怪物猎人3 闪光的猎人/873
Angel Beats! -Track Zero-/874
释迦牟尼也凝望/875
江神二郎系列/876
数学少女/877
兽之奏者/878
虚空之盒与零之麻理亚(空虚之箱与零之玛丽亚)/879
轻小说的快乐写作法/88
九罚的恶魔召唤术/880
不纯异性交游学园!/881
双重血统/882
要听爸爸的话!/884
掌心迷路/885
小市民系列/886
涂佛之宴/887
圣剑锻造师/888
四叠半神话大系/889
扑杀天使朵库萝/89
“杀人城”系列/890
真庭语/891
第13号的爱丽丝/892
摩天楼的怪人/893
紫色的Qualia/894
妹妹X杀手X宅配便(全家！)/895
大神系列(大神与七位伙伴)/896
寻狗事务所/897
原点回归walkers/898
残酷的处刑史/899
说谎的男孩与坏掉的女孩/9
乃木坂春香的秘密/90
大传说中勇者的传说/900
猫物语(物语系列四)/901
东京八卦新闻/902
精灵招术师/903
宵星传说 金色的满月/904
夜想谭教诲师/905
夏海纱音与不可思议的世界/906
你们与虚人在星上共舞/907
幕末魔法士-Mage Revolution-/908
千嫁喵物语/909
世界系列/91
阿宅，你已经死了！/910
圣兽/911
东京暗鸦(东京乌鸦)/912
龙之默示录/913
GIVE UP!(giveUP!)/914
发明工坊 星降日记/915
school days 与你同在的青空下/916
三大叔/917
邪神大沼/918
温柔的12人杀人屋－ZODIAC STORIES－/919
梅格与赛隆/92
极道彼女!/920
匠千晓系列/921
御火槌/922
告白/923
算计/924
Ai 死魂之枪/925
恶之娘/926
Re:笨蛋也能拯救世界吗？/927
放学后的悠闲时光/928
心生研究社/929
魔法使之夜/93
青春纪行(金色年华)/930
樱花庄的宠物女孩/931
Rapunzel之翼/932
春宵苦短，少女前进吧！/933
放课后的百物语/934
东方香霖堂~curiosties of lotus asia~/935
6TEEN(十六岁)/936
黑暗之神/937
驭时少女Rinne/938
羽月莉音的帝国/939
魔法少女奈叶/94
剑道杀人事件/940
失礼了！我是垃圾桶妖怪/941
“写给尊敬的姐姐”系列/942
其中一个是妹妹!(三人行必有我妹)/943
利维坦的恋人/944
变态王子与不笑猫/945
Happy☆Lesson The TV(欢乐课程)/946
有川夕菜的抵抗值/947
变装大作战/948
魔法禁书目录外传 神裂篇/949
魔法学园MA/95
煌夜祭/950
冰结镜界的伊甸/951
拜托了，莉莉丝/952
鸭川小鬼/953
无赖勇者的鬼畜美学/954
狐仙大人系列/955
超自然异象研究社/956
黑祠之岛/957
遥远时空/958
魔龙妹与秃头兄/959
魔法人力派遣公司(出租魔法使)/96
樱兰高校男公关部/960
死神少女・镜/961
CLANNAD ~MAGIC HOUR~ 魔法时间/962
薄樱鬼 新选组奇谭/963
不迷途的羔羊/964
M之奇谈/965
15X24/966
炼狱姬/967
倾物语(物语系列五)/968
梦侦探(红辣椒)/969
MM一族/97
死图眼的伊妲卡/970
东京皇帝☆北条恋歌/971
如果杜拉(假如高中棒球部的女经理读了德鲁克的《管理学》)/972
就算是哥哥有爱就没问题了对吧/973
妖怪公寓/974
傲蕉魔法使/975
12DEMONS/976
ToHeart2/977
棺姬嘉依卡(棺姬柴卡)/978
未完成的情书/979
模造王女骚动记/98
B-EDGE AGE 狮子们在爱丽丝的庭院里/980
娑婆气系列/981
太阳之塔/982
好想被你喜欢，大g同学/983
决战学生会！/984
逆理的魔女/985
守护天使/986
额头轻触/987
我与一乃的游戏同好会活动日志/988
彩虹村的秘密/989
秒速5厘米/99
第101篇百物语/990
不眠的珍珠/991
绯色魔法使/992
Flyable heart 恋色甜点/993
天使小夜曲/994
深山家的蓓儿汀(深山家的贝尔汀)/995
未来都市NO.6/996
玛莉亚狂热/997
剑精试炼/998
战斗城塞马斯拉沃/999